{
	"compilerOptions": {
		"target": "ES2021",
		"module": "ES2022",
		"moduleResolution": "node",
		"outDir": "./docs/",
		"lib": ["dom", "es2021"],
		"removeComments": true,
		"strict": true,
		"esModuleInterop": true,
		"skipLibCheck": true,
		"forceConsistentCasingInFileNames": true
	},
	"files": ["fanbox-downloader.ts", "types.d.ts"]
}
